{
  "env": {
    "OPENROUTER_API_KEY": "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",
    "OPENAI_API_KEY": "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",
    "OPENAI_BASE_URL": "https://openrouter.ai/api/v1"
  },
  "modelProviders": {
    "openai": [
      {
        "id": "qwen/qwen3-coder-plus",
        "name": "Qwen3 Coder Plus (OpenRouter)",
        "envKey": "OPENROUTER_API_KEY",
        "baseUrl": "https://openrouter.ai/api/v1",
        "generationConfig": {
          "timeout": 120000,
          "samplingParams": {
            "temperature": 0.7
          }
        }
      }
    ]
  },
  "$version": 3,
  "permissions": {
    "allow": [
      "Bash(findstr *)"
    ]
  }
}